name "inmath"
description "Inochi2D Math Library (fork of gl3n)"
homepage "https://github.com/Inochi2D/inmath"
authors "David Herberth" "Inochi2D Project"
copyright "Copyright © 2011-2021, David Herberth, 2022 Inochi2D Project"
license "MIT"
dependency "intel-intrinsics" version="~>1.11.7"
dependency "silly" version="~>1.1.1"
targetType "staticLibrary"
targetPath "out/"
targetName "inmath"
sourcePaths "inmath"
importPaths "."

configuration "simdless" {
    targetType "library"
}

configuration "simd" {
    platforms "ldc"
    targetType "library"
    versions "INMATH_SIMD"
}